<!DOCTYPE html>
<html>
<head>
<title>Footer</title>
<style>
  footer {
    background-color: rgba(255,255,255,0.1); /* background */
    color: #E7DFDD;
    padding: 20px;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 40px;

    border: 2px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  footer p {
    margin: 5px 0; /* space between paragraphs */
  }
  
  footer a {
    color: #E7DFDD; /* darker text color */
    text-decoration: none; /* remove underline from links */
  }
  
  footer a:hover {
    text-decoration: underline; /* underline links on hover */
  }
</style>
</head>
<body>
  <footer>
    <p>&copy; 2024 MMU Calendar</p> 
    <p>Tom Davidson, Harrison Campbell, Damien Johnson, Minal Cheema, Aqsa Yasmeen Ahmed, Mohammad Tamim Ikram</p>
    <p><a href="mailto:mmucalendarservices@example.com">Contact Us</a></p>
    <p><a href="https://www.facebook.com/" target="_blank">Facebook</a> <a href="https://www.twitter.com/" target="_blank">Twitter</a></p>
  </footer>
</body>
</html>
